# Environment variables Exemple - .env.exemple
# Copy this file and rename it to .env
# bash: cp .env.exemple .env

#>>>> SERVER <<<<
PORT=
BRUTE_FORCE_ATTEMPTS=
BRUTE_FORCE_DURATION=
PASSWORD_ATTEMPTS=
PASSWORD_DURATION=
#>>>> SERVER <<<<

#>>>> DATABASE <<<<
DATABASE_URL=
#<<<< DATABASE >>>>

#>>>> JWT <<<<
JWT_SECRET=
SALT_ROUNDS=
#<<<< JWT >>>>